<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldGeneration\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="53" Column="56" />
      <File FileName="Assets\Scripts\WorldGeneration\WorldGenerator.cs" Line="127" Column="66" />
      <File FileName="..\..\AppData\Local\Temp\Rar$DRa0.896\WorldGeneratorPart2-master\Assets\Scripts\Generator.cs" Line="188" Column="8" />
      <File FileName="Assets\Scripts\WorldGeneration\Tile.cs" Line="299" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="CodeFromTuto" expanded="True" />
              <Node name="WorldGeneration" expanded="True">
                <Node name="Tile.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>